spring.datasource.url=jdbc:mariadb://localhost:3306/albums
spring.datasource.username=root
spring.datasource.password=Motocross12a31
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=/api